{
  "name": "mobx-jsonapi",
  "version": "0.0.1",
  "description": "A JSON API client and store layer for MobX",
  "main": "index.js",
  "author": "Josh Justice <me@codingitwrong.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "mobx": "^5.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "mobx": "^5.5.0"
  }
}
